.home{
    margin-left: 40px;
}
.std-info{
    margin-right: 30px;
}
.collapse:not(.show) {
    display: block;
}
.img-width{
    margin-left: 20px;
   // border-radius: 50%;
}
.navbar-collapse{
    margin-left: 20px;
}
.nav-link{
    color: white;
}
